
@mitchallen/connection-grid-square
==
Connection grid for square array
--

<p align="left">

  <a href="https://travis-ci.org/mitchallen/connection-grid-square">
    <img src="https://img.shields.io/travis/mitchallen/connection-grid-square.svg?style=flat-square" alt="Version">
  </a>
  
  <a href="https://codecov.io/gh/mitchallen/connection-grid-square">
    <img src="https://codecov.io/gh/mitchallen/connection-grid-square/branch/master/graph/badge.svg" alt="Coverage Status">
  </a>
  
  <a href="https://npmjs.org/package/@mitchallen/connection-grid-square">
    <img src="http://img.shields.io/npm/v/@mitchallen/connection-grid-square.svg?style=flat-square" alt="Version">
  </a>
  
  <a href="https://npmjs.org/package/@mitchallen/connection-grid-square">
    <img src="https://img.shields.io/github/license/mitchallen/connection-grid-square.svg">
  </a>
  
</p>


* * *
## Installation

You must use __npm__ __2.7.0__ or higher because of the scoped package name.

    $ npm init
    $ npm install @mitchallen/connection-grid-square --save
  
* * *

## Usage

    "use strict";
    
    var gridFactory = require("@mitchallen/connection-grid-square");
    
	let xSize = 5;
	let ySize = 6;

    var grid = gridFactory.create({ x: xSize, y: ySize });

## Browser Usage:

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Connection-Grid-Square Example</title>
        <meta name="description" content="Connection Grid Square Example">
        <!-- either cdn should work -->
        <!--
        <script src="https://cdn.rawgit.com/mitchallen/connection-grid-square/v0.1.9/dist/connection-grid-square.min.js"></script>
        -->
        <script src="https://unpkg.com/@mitchallen/connection-grid-square@0.1.9/dist/connection-grid-square.min.js"></script>
        <script>
          var factory = window.MitchAllen.ConnectionGridSquare;
          console.log(factory);
          var xSize = 10, ySize = 5;
          var sg = factory.create( { x: xSize, y: ySize } );
          console.log(sg);
          sg.log(); 
        </script>
      </head>
      <body>
        <h1>Connection Grid Square Example</h1>
      </body>
    </html>
    
* * *

## Modules

<dl>
<dt><a href="#module_connection-grid-square">connection-grid-square</a> ⇐ <code><a href="#external_@mitchallen/connection-grid-core">@mitchallen/connection-grid-core</a></code></dt>
<dd><p>Connection Grid Square generated by <a href="#module_connection-grid-square-factory">create</a></p>
</dd>
<dt><a href="#module_connection-grid-square-factory">connection-grid-square-factory</a></dt>
<dd><p>A factory for generating connection grid square objects</p>
</dd>
</dl>

## External

<dl>
<dt><a href="#external_@mitchallen/connection-grid-core">@mitchallen/connection-grid-core</a></dt>
<dd><p>Connection Grid Core</p>
</dd>
</dl>

<a name="module_connection-grid-square"></a>

## connection-grid-square ⇐ <code>[@mitchallen/connection-grid-core](#external_@mitchallen/connection-grid-core)</code>
Connection Grid Square generated by [create](#module_connection-grid-square-factory)

**Extends:** <code>[@mitchallen/connection-grid-core](#external_@mitchallen/connection-grid-core)</code>  

* [connection-grid-square](#module_connection-grid-square) ⇐ <code>[@mitchallen/connection-grid-core](#external_@mitchallen/connection-grid-core)</code>
    * [.getNeighbor(dir)](#module_connection-grid-square+getNeighbor) ⇒ <code>string</code>
    * [.getNeighborDirs(x, y)](#module_connection-grid-square+getNeighborDirs) ⇒ <code>array</code>

<a name="module_connection-grid-square+getNeighbor"></a>

### connection-grid-square.getNeighbor(dir) ⇒ <code>string</code>
Returns neighbor for direction

**Kind**: instance method of <code>[connection-grid-square](#module_connection-grid-square)</code>  

| Param | Type | Description |
| --- | --- | --- |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
var cell = grid.getNeighbor(1,1,"S"); 
```
<a name="module_connection-grid-square+getNeighborDirs"></a>

### connection-grid-square.getNeighborDirs(x, y) ⇒ <code>array</code>
Returns an array of neighbors for the cell at x,y

**Kind**: instance method of <code>[connection-grid-square](#module_connection-grid-square)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | X coordinate of cell |
| y | <code>number</code> | Y coordinate of cell |

**Example** *(usage)*  
```js
var list = grid.getNeighborDirs(1,1); 
```
<a name="module_connection-grid-square-factory"></a>

## connection-grid-square-factory
A factory for generating connection grid square objects

<a name="module_connection-grid-square-factory.create"></a>

### connection-grid-square-factory.create(options) ⇒ <code>[connection-grid-square](#module_connection-grid-square)</code>
Factory method that returns a connection grid square object.
It takes one spec parameter that must be an object with named parameters.

**Kind**: static method of <code>[connection-grid-square-factory](#module_connection-grid-square-factory)</code>  

| Param | Type | Description |
| --- | --- | --- |
| options | <code>Object</code> | Named parameters for generating a connection grid square |
| options.x | <code>number</code> | The size along the x axis |
| options.y | <code>number</code> | The size along the y axis |

**Example** *(Creating a connection-grid-square)*  
```js
"use strict";
var gridFactory = require("@mitchallen/connection-grid-square");
let xSize = 5;
let ySize = 6;
var grid = gridFactory.create({ x: xSize, y: ySize });
```
<a name="external_@mitchallen/connection-grid-core"></a>

## @mitchallen/connection-grid-core
Connection Grid Core

**Kind**: global external  
**See**: [@mitchallen/connection-grid-core](https://www.npmjs.com/package/@mitchallen/connection-grid-core)  

* * *

## Testing

To test, go to the root folder and type (sans __$__):

    $ npm test
   
* * *
 
## Repo(s)

* [bitbucket.org/mitchallen/connection-grid-square.git](https://bitbucket.org/mitchallen/connection-grid-square.git)
* [github.com/mitchallen/connection-grid-square.git](https://github.com/mitchallen/connection-grid-square.git)

* * *

## Contributing

In lieu of a formal style guide, take care to maintain the existing coding style.
Add unit tests for any new or changed functionality. Lint and test your code.

* * *

## Version History

### Version 0.1.9

* updated .npmignore
* updated dependencies

### Version 0.1.8

* updated to latest version of grid-square and connection-grid-core
* updated test coverage to 100%

### Version 0.1.7

* integrated travis-ci and codecov.io

### Version 0.1.6

* installed latest version of __@mitchallen/connection-grid-core__ 

### Version 0.1.5

* installed latest version of __@mitchallen/connection-grid-core__ 
* refactored documentation

#### Version 0.1.4

* corrected version history

#### Version 0.1.3

* installed latest version of __@mitchallen/connection-grid-core__ 
* updated npm scripts
* updated client example
* integrated jsdoc 

#### Version 0.1.2

* error while publishing, trying again

#### Version 0.1.1 

* added missing package dependency for __@mitchallen/connection-grid-core__

#### Version 0.1.0 

* initial release

* * *
